apiVersion: v1
kind: Service
metadata:
  name: zabbix-server-service
  namespace: zabbix-namespace
spec:
  selector:
    app:  zabbix-server
  ports:
    - protocol: TCP
      port: 10051  
      targetPort: 10051
